<!doctype html>
<title>Unauthorized</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel='stylesheet' href='/stylesheets/player.css'></link>

<body>
  <h2>Unauthorized Access Detected</h2>
  <p>
    It looks like you have tried to access a page without authorization, and you have been redirected here.
  </p>
  <p>
    If you think this happened by mistake, please try to visit again the <em>requirements</em> page <strong>following the link provided to you in description of the task on the Amazon Mechanical Turk web site.</strong>.
  </p>
  <p>
    If the problem persists please look a for a HIT named "ETH Descil Trouble Ticket for nodeGame" on Amazon Mechanical Turk and report your problem. Thank you very much for your cooperation.
  </p>
</body>
